<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Journal - 2020/10 | Hao Chun Chang’s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Journal - 2020/10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Substitute Military Service (SMS) Day 58 (10/13)" />
<meta property="og:description" content="Substitute Military Service (SMS) Day 58 (10/13)" />
<link rel="canonical" href="https://haochunchang.github.io/daily/sms/2020/10/13/journal.html" />
<meta property="og:url" content="https://haochunchang.github.io/daily/sms/2020/10/13/journal.html" />
<meta property="og:site_name" content="Hao Chun Chang’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-13T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Substitute Military Service (SMS) Day 58 (10/13)","mainEntityOfPage":{"@type":"WebPage","@id":"https://haochunchang.github.io/daily/sms/2020/10/13/journal.html"},"url":"https://haochunchang.github.io/daily/sms/2020/10/13/journal.html","@type":"BlogPosting","headline":"Journal - 2020/10","dateModified":"2020-10-13T00:00:00+00:00","datePublished":"2020-10-13T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- for mathjax support -->
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } }
      });
    </script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link type="application/atom+xml" rel="alternate" href="https://haochunchang.github.io/feed.xml" title="Hao Chun Chang's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hao Chun Chang&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/daily_posts.html">Daily</a><a class="page-link" href="/blog/deep_learning_posts.html">Deep-Learning</a><a class="page-link" href="/blog/programming_posts.html">Programming</a><a class="page-link" href="/blog/tools_posts.html">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Journal - 2020/10</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-13T00:00:00+00:00" itemprop="datePublished">Oct 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="substitute-military-service-sms-day-58-1013">Substitute Military Service (SMS) Day 58 (10/13)</h1>

<h2 id="what-happened-today">What happened today?</h2>

<h4 id="morning">Morning:</h4>

<p>Despite the SMS meeting at 9:00, I still helped setting the classroom for physical fitness.
All I need to do was tied up the title stripe of cloth and moving the speaker to the classroom.
I felt I started to get accustomed to the SMS life.
My courage for asking strangers has been increased. Maybe this is a sign for maturity?</p>

<p>At the SMS meeting, we got orders to keep tidy and stay strong as a team and other things.
I was pointed out that I shoud get my haircut~!</p>

<h4 id="afternoon">Afternoon:</h4>
<p>Start reading a book borrowed from the library, which talks about the Stoic philosophy.
That’s the reason I started writing this journal for recording my life and think about some questions.</p>

<p>The first several pages of the book said:</p>
<ol>
  <li>We need to distinguish what is controllable and what is not.</li>
  <li>Control our heart, senses, actions and accepts what is uncontrollable.</li>
  <li>Everything needs direction or goal.</li>
  <li>Understand what obsessed you.</li>
  <li>Think rationally everyday.</li>
</ol>

<p>The difficult part of this book is taking actions, not reading it.
Therefore, I started this post to record everyday’s thinking.</p>

<h4 id="evening">Evening:</h4>
<p>During running, one companion talked about she has an unborn child.
It makes me think of people often missed what they cannot have.</p>

<p>But a mother having a baby can really have emotional connection with him/her, it is completely normal to wonder what if the unborn baby would be.</p>

<hr />

<h1 id="substitute-military-service-sms-day-59-1014">Substitute Military Service (SMS) Day 59 (10/14)</h1>

<h2 id="what-happened-today-1">What happened today?</h2>

<ul>
  <li>Reading The Witcher series novel vol.1
    <ul>
      <li>Ciri and Geralt tend to Triss…</li>
    </ul>
  </li>
  <li>
    <p>Helping the doctor and nurses during vaccine injection.
I notices that physical touch and eye contact can attract attention more effectively.
As I was guiding the residents to nurses to take vaccine.</p>
  </li>
  <li>
    <p>Today was the first time I sat on the doctor’s desk, although I was just helping inserting 
Health Insurance Card and input the vaccine records with HIS system.</p>
  </li>
  <li>At night, I still jogged for 3.5 km before eating pizzas and fried chickens during the introducing party.
    <ul>
      <li>At the party, I heard a lot about the history and some people’s gossip.</li>
      <li>I think the SMS group is quite kind despite they like to bicker each other.</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="substitute-military-service-sms-day-60-1015">Substitute Military Service (SMS) Day 60 (10/15)</h1>

<h2 id="what-happened-today-2">What happened today?</h2>

<p>In the morning, one of our collegue ate breakfast at the front desk. The team leader kindly remind us not to eat in front of the service desk, since it is considered impolite to the veterans.</p>

<p>However, I made the same mistake in the afternoon having a piece of cake brought by senior collegue.
And I was discovered by the team leader! Thanks to her kindly heart that she only reminded us again.
This set up the “no eating at the service desk” rule.</p>

<p>Today’s Stoic reading told us that anger does not make you strong but exploit your weakness.
Only the true strong can calmly face every challenge.</p>

<p>At night, the late call was at 20:00. I planed to be there at 19:55, but everyone else was already waiting at 19:50. How on time it is!
As I was reminded, though not harsh at all, I still feel a little embarassing…</p>

<p>Today’s Mock interview: onsite interview consists of 3 problems.
The attempted problem was calculating <a href="https://leetcode.com/problems/container-with-most-water/">the max area given an array of bars</a>.</p>

<h4 id="learning-lessons">Learning lessons:</h4>
<ul>
  <li>Do not eat during work time!</li>
  <li>The more you can control yourself, the stronger you are.</li>
  <li>Be on time (Early)</li>
</ul>

<h4 id="progress">Progress:</h4>
<ul>
  <li>Implement multiple face detection api calls in <a href="">smart-brain</a>.</li>
  <li>Finish reading <a href="https://www.hacksplaining.com/">hacksplaing.com</a> about web security.</li>
</ul>

<h4 id="next">Next:</h4>
<ul>
  <li>Finish Udemy course by the end of October.</li>
  <li>See how to refine the EatingWhat application.</li>
  <li>Start training and explaining ECG deep-learning model using Pytorch.</li>
</ul>

<hr />

<h1 id="substitute-military-service-sms-day-64-1019">Substitute Military Service (SMS) Day 64 (10/19)</h1>

<h2 id="what-happened-today-3">What happened today?</h2>

<ul>
  <li>
    <p>Waking up at 6:00, I took bus from Taipei to Taoyuan, making myself prepared to the 64th day of SMS. However, there were no taxi to go to my working place. Since I need to arrive before 8:00, I decided to use Uber for the first time! A simplified but clean Tesla model helped me go to my working place. Although being a little late makes me nervous about others gossip, this was still a fresh experience.</p>
  </li>
  <li>Apart from usual daily works, I read 2 books today: Slash and The Witcher novel. The Slash book talked about finding happiness first before finding success. We need to manage and choose what pain do we want to take in order to find true happiness.
    <ul>
      <li>Thinking about <strong>What is the most important thing to do?</strong></li>
      <li>Be confident, curious and passionate!</li>
      <li>Subtract wisely to use time more wisely.</li>
      <li>Pain versus Suffering: Pain cannot be avoided, but suffering can be chosen.
        <ul>
          <li>Example: The lack of freedom in the SMS life is such a pain, but when you accept this pain, the suffering becomes nothing.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The Slash book also mentioned writing a journal to talk to yourself.
    <ul>
      <li>Try to express emotion with inner self.</li>
      <li>Compare with yourself.</li>
    </ul>
  </li>
</ul>

<h2 id="how-do-you-feel-today">How do you feel today?</h2>

<ul>
  <li>Though reading books can sometimes be sleepy, it still make times fly and feeling myself grown up mentally.</li>
  <li>Hopefully, smallblue and I can thrive together.</li>
</ul>

<hr />

<h1 id="substitute-military-service-sms-day-66-1021">Substitute Military Service (SMS) Day 66 (10/21)</h1>

<h2 id="what-happened-today-4">What happened today?</h2>

<ul>
  <li>
    <p>Today we encountered the spot check of medical records, which needs to copy the medical records and have doctors checked and stamped. However, the specific format was not clear at the time. The doctor and the 
pharmacist did not explain the format very clearly. Therefore, we can only make some versions of checking.</p>
  </li>
  <li>
    <p>The pharmacist kept saying we need to ask predecessors, but the spot check did not happened for a couple of months, the rest of us have little memory of how to do it. And the current SMS did not encounter this before.</p>
  </li>
  <li>
    <p>This uncertainty let me practice how to think about the different possiblities and prepare for them.</p>
  </li>
</ul>

<hr />

<h1 id="substitute-military-service-sms-day-67-1022">Substitute Military Service (SMS) Day 67 (10/22)</h1>

<h2 id="what-happened-today-5">What happened today?</h2>

<ul>
  <li>
    <p>The spot check has passed smoothly for now, we shall see in the couple of days.</p>
  </li>
  <li>I have finished the Slash book and The Witcher Vol.2
    <ul>
      <li>The Slash book told the reader to plan schedule often and flexible, making a sence of accomplishment to motivate ourselves.</li>
      <li>For example:
        <ul>
          <li>Plan big milestones for this year, then based on the milestones, set month, week and even daily plans. It helps us to systematically accomplish what we want to do.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Therefore, I started to set goals during the rest of SMS.
    <ul>
      <li>In November:
        <ul>
          <li>Expand the food categories in the WhatToEat application.</li>
          <li>Train and evaluation pipeline set for ECG signal multi-class classification model (in Pytorch).</li>
        </ul>
      </li>
      <li>In December:
        <ul>
          <li>Use LIME or other interpretable methods to explain the ECG model.</li>
          <li>Improve the accuracy of the ECG model.</li>
          <li>Deploy the model in an web application like smart-brain (with front-end, back-end dockerized).</li>
        </ul>
      </li>
      <li>In January:
        <ul>
          <li>Start applying software engineer and machine learning engineer.</li>
          <li>Review “Cracking the Code Interview”.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="substitute-military-service-sms-day-70-1025">Substitute Military Service (SMS) Day 70 (10/25)</h1>

<h2 id="what-happened-today-6">What happened today?</h2>

<p>We made breakfast and lunch together. The cooking time was awesome and made me feel more certain that I want to be with her for the rest of my life!</p>

<p>I went to library to borrow some books including:</p>
<ul>
  <li>Muduo C++ about multi-thread web application
    <ul>
      <li>For learning web and C++, the goal along with reading this book is to build an multi-thread application.</li>
    </ul>
  </li>
  <li>Pytorch introduction
    <ul>
      <li>For famaliarize pytorch in order to build ECG model.</li>
    </ul>
  </li>
  <li>Clean Coder &amp; Specification By Example
    <ul>
      <li>For learning more general software engineering.</li>
    </ul>
  </li>
</ul>

<p>Today I almost complete the web development Udemy course videos.
The completion of it means that I am on my own way on Web development.
The first thing to do is to refine my EatingWhat app, like:</p>
<ul>
  <li>Using React hooks</li>
  <li>Expand food categories</li>
  <li>Find serving food json objects other than using github repo.</li>
</ul>

<h2 id="tomorrows-plan">Tomorrow’s plan</h2>

<h5 id="reading">Reading:</h5>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Stoic</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Pytorch intro</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />The Clean Coder</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Liver image patent</li>
</ul>

<h5 id="side-project">Side Project:</h5>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Incoporate React hook to EatingWhat.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Finish docker-compose for EatingWhat.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Start training ECG model using Pytorch lightning.</li>
</ul>

<hr />

<h1 id="substitute-military-service-sms-day-71-1026">Substitute Military Service (SMS) Day 71 (10/26)</h1>

<h2 id="what-happened-today-7">What happened today?</h2>

<ul>
  <li>First time go to Taipei Veteran General Hospital to assist veterans to see the doctors.
    <ul>
      <li>Actually, we just sat in somewhere to read books in the morning.</li>
      <li>Except for Liver image patent, I read all the books I brought.</li>
      <li>I learned that:
        <blockquote>
          <p>Professionalism not only needs the skill but also the courage and responsibility to say “NO” to boss/client/colleague.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Pytorch Tensor and Variable heirarchy.</p>
</blockquote>

<blockquote>
  <p>At work, you are solving employer’s problems. Off work, you still need to develop your own career.</p>
</blockquote>

<h2 id="todays-progress--tomorrows-plan">Today’s Progress &amp; Tomorrow’s plan</h2>

<h5 id="side-project-1">Side Project:</h5>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Incoporate React hook to EatingWhat.
    <ul>
      <li>With Redux, the pattern still feel unfamiliar to me.</li>
      <li>The most error appeared was “Too many re-render”, so it is the main investigation point tomorrow.</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Finish docker-compose for EatingWhat.
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Need a database for storing candidate food data.</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Need a server for handling fetching food data.</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Start training ECG model using Pytorch lightning.</li>
</ul>

<hr />

<h1 id="substitute-military-service-sms-day-75-1029">Substitute Military Service (SMS) Day 75 (10/29)</h1>

<h2 id="what-happened-today-8">What happened today?</h2>

<h2 id="todays-progress--plans">Today’s Progress &amp; Plans</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Liver image patent flow chart: check difference of each block.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Mock interview x 1 (night).</li>
</ul>

<hr />

  </div><a class="u-url" href="/daily/sms/2020/10/13/journal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hao Chun Chang&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>This is a blog post about a software engineer started from biochemistry to medical artifical intelligence.</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            Contact Me
          </li><li><a class="u-email" href="mailto:changhaochun84@gmail.com">changhaochun84@gmail.com</a></li></ul>
      </div>


      <div class="footer-col footer-col-3"><ul class="social-media-list"><li><a href="https://github.com/haochunchang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">haochunchang</span></a></li><li><a href="https://www.linkedin.com/in/haochunchang84"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">haochunchang84</span></a></li></ul>
</div>

    </div>

  </div>

</footer>
</body>

</html>
