<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>LeetCode Weekly Contest 159-Part II | Hao Chun Chang’s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="LeetCode Weekly Contest 159-Part II" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The contest consists of 4 problems: one easy, two medium and one hard problem." />
<meta property="og:description" content="The contest consists of 4 problems: one easy, two medium and one hard problem." />
<link rel="canonical" href="https://haochunchang.github.io/programming/2019/10/26/first_leetcode_contest_part2.html" />
<meta property="og:url" content="https://haochunchang.github.io/programming/2019/10/26/first_leetcode_contest_part2.html" />
<meta property="og:site_name" content="Hao Chun Chang’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-26T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The contest consists of 4 problems: one easy, two medium and one hard problem.","mainEntityOfPage":{"@type":"WebPage","@id":"https://haochunchang.github.io/programming/2019/10/26/first_leetcode_contest_part2.html"},"url":"https://haochunchang.github.io/programming/2019/10/26/first_leetcode_contest_part2.html","@type":"BlogPosting","headline":"LeetCode Weekly Contest 159-Part II","dateModified":"2019-10-26T00:00:00+00:00","datePublished":"2019-10-26T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- for mathjax support -->
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } }
      });
    </script>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link type="application/atom+xml" rel="alternate" href="https://haochunchang.github.io/feed.xml" title="Hao Chun Chang's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hao Chun Chang&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/daily_posts.html">Daily</a><a class="page-link" href="/blog/deep_learning_posts.html">Deep-Learning</a><a class="page-link" href="/blog/programming_posts.html">Programming</a><a class="page-link" href="/blog/tools_posts.html">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LeetCode Weekly Contest 159-Part II</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-26T00:00:00+00:00" itemprop="datePublished">Oct 26, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <p>The contest consists of 4 problems: one easy, two medium and one hard problem.</p>
  </li>
  <li>
    <p>This is part 2, one medium and one hard problems.</p>
  </li>
  <li>
    <p>I was able to finish this problems after read through other’s solution…QAQ.</p>
  </li>
</ul>

<h3 id="problem-3-replace-the-substring-for-balanced-string"><a href="https://leetcode.com/problems/replace-the-substring-for-balanced-string/">Problem 3: Replace the Substring for Balanced String</a></h3>

<ul>
  <li>How to solve:
    <ol>
      <li>First initialize with: character count - (length / 4).</li>
      <li>Maintain two pointers to indicate interval of substring that needs to be replaced.</li>
      <li>Increment right pointer and decrease count of pointed char until there are no char count &gt; 0.</li>
      <li>Increment left pointer and add back count of pointed char until there are no char count &lt;= 0.</li>
      <li>Repeat 3&amp;4. Terminate when right pointer reach the end of string.</li>
    </ol>
  </li>
  <li>My solution after seeing the discussion:
    <ul>
      <li>Runtime: 32ms</li>
      <li>Memory: 10 MB</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">balancedString</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>

        <span class="kt">int</span> <span class="n">target</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">/</span> <span class="mi">4</span><span class="p">;</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">count</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="n">target</span><span class="p">);</span>
        <span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">index</span> <span class="p">({{</span><span class="sc">'Q'</span><span class="p">,</span><span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="sc">'W'</span><span class="p">,</span><span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="sc">'E'</span><span class="p">,</span><span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="sc">'R'</span><span class="p">,</span><span class="mi">3</span><span class="p">}});</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">count</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]]]</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">count</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">count</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">count</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

        <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">end</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">end</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">count</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">count</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">count</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">count</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">end</span><span class="p">]]]</span><span class="o">--</span><span class="p">;</span>
                <span class="n">end</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">while</span> <span class="p">(</span><span class="n">start</span> <span class="o">&lt;=</span> <span class="n">end</span> <span class="o">&amp;&amp;</span> <span class="n">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">count</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">count</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">count</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">count</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">start</span><span class="p">]]]</span><span class="o">++</span><span class="p">;</span>
                <span class="n">start</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>What I learn:
    <ul>
      <li>Since we need to find consecutive interval(substring) to replace, we need to think of a sliding window.</li>
      <li>Since we can replace any char in the window, we need to focus on the char count outside the window.</li>
    </ul>
  </li>
</ul>

<h3 id="problem-4-maximum-profit-in-job-scheduling"><a href="https://leetcode.com/problems/maximum-profit-in-job-scheduling/">Problem 4: Maximum Profit in Job Scheduling</a></h3>

<ul>
  <li>First think of dynamic programming, and I know we need a container to record max profit up to that time.</li>
  <li>But I cannot construct the formula all by myself.</li>
  <li>
    <p>I first try using vector and vector[i] is the max profit upto ith smallest endTime.</p>
  </li>
  <li>How to solve: use map&lt;endTime, max profit&gt; to record
    <ul>
      <li>Sort jobs by endTime.</li>
      <li>For each job, find the first record whose endTime &gt; job startTime.
        <ul>
          <li>Get the previous compatible profit + current job profit as <strong>P</strong>.</li>
          <li>Compare <strong>P</strong> with current max profit with latest endTime.</li>
          <li>If <strong>P</strong> is larger, record new &lt;endTime, max profit&gt; to the map.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>My solution:
    <ul>
      <li>Runtime: 216ms</li>
      <li>Memory: 32.1 MB</li>
    </ul>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">jobScheduling</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">startTime</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">endTime</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">profit</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">max_profit</span> <span class="p">{{</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">}};</span> <span class="c1">// endTime, profit</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">jobs</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">startTime</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">jobs</span><span class="p">.</span><span class="n">push_back</span><span class="p">({</span><span class="n">endTime</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">startTime</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">profit</span><span class="p">[</span><span class="n">i</span><span class="p">]});</span>
        <span class="p">}</span>
        <span class="n">sort</span><span class="p">(</span><span class="n">jobs</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">jobs</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">job</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

            <span class="n">job</span> <span class="o">=</span> <span class="n">jobs</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="cm">/* 1. max_profit.upper_bound(job[1]): find the first endTime that &gt; job startTime
               2. prev: get previous iterator of 1.
               3. -&gt;second: get its profit
            ===&gt; Previous compatible profit + job[2] (new task profit)
            */</span>
            <span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">prev</span><span class="p">(</span><span class="n">max_profit</span><span class="p">.</span><span class="n">upper_bound</span><span class="p">(</span><span class="n">job</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span><span class="o">-&gt;</span><span class="n">second</span> <span class="o">+</span> <span class="n">job</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>

            <span class="c1">// compare current profit to current maximum profit</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">cur</span> <span class="o">&gt;</span> <span class="n">max_profit</span><span class="p">.</span><span class="n">rbegin</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">)</span> <span class="p">{</span>

                <span class="c1">// New job has larger endTime, only add to map if profit more.</span>
                <span class="n">max_profit</span><span class="p">[</span><span class="n">job</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">cur</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">max_profit</span><span class="p">.</span><span class="n">rbegin</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>What I learn:
    <ul>
      <li>From the discussion, this is similar to the knapsack problem.</li>
      <li>Needs to utilize STL binary search function to get upper/lower bound of some value.
        <ul>
          <li>Use upper_bound to find previous compatible tasks. (if all tasks are compatible, then return the last.)</li>
        </ul>
      </li>
      <li>map if the OrderedDict in python, its keys are ordered as they are inserted.</li>
    </ul>
  </li>
  <li>Wrapping up:
    <ul>
      <li>The goal for participating the weekly contest is to motivate me to improve my data structure and algorithm skills.</li>
      <li>Data structure and algorithms are essential for programmers.</li>
      <li>Hope I can learn more and improve more from these contests!!</li>
    </ul>
  </li>
</ul>


  </div><a class="u-url" href="/programming/2019/10/26/first_leetcode_contest_part2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Hao Chun Chang&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>This is a blog post about a software engineer started from biochemistry to medical artifical intelligence.</p>
      </div>

      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            Contact Me
          </li><li><a class="u-email" href="mailto:changhaochun84@gmail.com">changhaochun84@gmail.com</a></li></ul>
      </div>


      <div class="footer-col footer-col-3"><ul class="social-media-list"><li><a href="https://github.com/haochunchang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">haochunchang</span></a></li><li><a href="https://www.linkedin.com/in/haochunchang84"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">haochunchang84</span></a></li></ul>
</div>

    </div>

  </div>

</footer>
</body>

</html>
